[gd_scene load_steps=4 format=3 uid="uid://dfp36yjnfafbp"]

[ext_resource type="Script" uid="uid://buouwyjamn0c5" path="res://Windows/Search/search_window.gd" id="1_0ftlf"]

[sub_resource type="Gradient" id="Gradient_kj3s0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ftlf"]
gradient = SubResource("Gradient_kj3s0")

[node name="SearchWindow" type="Window"]
oversampling_override = 1.0
title = "Consult Connor: The World's Premiere Search Engine"
position = Vector2i(7, 36)
size = Vector2i(800, 600)

[node name="SearchWindow" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0ftlf")
script = ExtResource("1_0ftlf")

[node name="MainSearchScreen" type="CenterContainer" parent="SearchWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SearchWindow/MainSearchScreen"]
layout_mode = 2

[node name="Label" type="Label" parent="SearchWindow/MainSearchScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7411765, 0, 0, 1)
text = "Consult Connor: Search Anything!"

[node name="HBoxContainer" type="HBoxContainer" parent="SearchWindow/MainSearchScreen/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="SearchWindow/MainSearchScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 0.5019608)
text = "how to make money online"
editable = false
expand_to_text_length = true

[node name="Button" type="Button" parent="SearchWindow/MainSearchScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Search"

[node name="SearchResults" type="ScrollContainer" parent="SearchWindow"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SearchWindow/SearchResults"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LineEdit" type="LineEdit" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 0.5019608)
text = "how to make money online"
editable = false
expand_to_text_length = true

[node name="Bank" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Bank"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08267499, 0.4922912, 0.6973153, 1)
bbcode_enabled = true
text = "[url]Bank of PooPooButt[/url]
"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Bank"]
layout_mode = 2
theme_override_colors/default_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
bbcode_enabled = true
text = "Do all your banking with the best in the business!"
fit_content = true

[node name="Survey" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Survey"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08267499, 0.4922912, 0.6973153, 1)
bbcode_enabled = true
text = "[url]Survey Slopper[/url]
"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Survey"]
layout_mode = 2
theme_override_colors/default_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
bbcode_enabled = true
text = "Give us your personal information for CASH!!!"
fit_content = true

[node name="Converse" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Converse"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08267499, 0.4922912, 0.6973153, 1)
bbcode_enabled = true
text = "[url]Converse GPT[/url]
"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Converse"]
layout_mode = 2
theme_override_colors/default_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
bbcode_enabled = true
text = "Talk to the latest and greatest GPUs and pawn your work off on them"
fit_content = true

[node name="FreeJob" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/FreeJob"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08267499, 0.4922912, 0.6973153, 1)
bbcode_enabled = true
text = "[url]FreeJob: Freelance Work Board[/url]
"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/FreeJob"]
layout_mode = 2
theme_override_colors/default_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
bbcode_enabled = true
text = "Quick labor done cheap, with employers all around the world"
fit_content = true

[node name="AdView" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/AdView"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08267499, 0.4922912, 0.6973153, 1)
bbcode_enabled = true
text = "[url]AdView: Make Money Watching Ads[/url]
"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/AdView"]
layout_mode = 2
theme_override_colors/default_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
bbcode_enabled = true
text = "Ever wish you could make extra money with your rare spare time? Spend your time earning!"
fit_content = true

[node name="BlackoutSurvival" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/BlackoutSurvival"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08235294, 0.49411765, 0.69803923, 1)
bbcode_enabled = true
text = "[url]Playtest Blackout Survival![/url]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/BlackoutSurvival"]
layout_mode = 2
theme_override_colors/default_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
bbcode_enabled = true
text = "Playtest our brand new survival game, Blackout Survival, as seen on our many ads from the Internet."
fit_content = true

[node name="SlotsGambling" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/SlotsGambling"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08235294, 0.49411765, 0.69803923, 1)
bbcode_enabled = true
text = "[url]High Roller Slots[/url]"
fit_content = true

[node name="Descripion" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/SlotsGambling"]
layout_mode = 2
theme_override_colors/default_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
bbcode_enabled = true
text = "Come play for big money!"
fit_content = true

[node name="Dryft" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Dryft"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08235294, 0.49411765, 0.69803923, 1)
bbcode_enabled = true
text = "[url]Dryft[/url]"
fit_content = true

[node name="Descripion" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Dryft"]
layout_mode = 2
theme_override_colors/default_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
bbcode_enabled = true
text = "Need a ride? We'll Dryft on by! The largest remote taxi service on the net"
fit_content = true

[node name="BallBouncer" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/BallBouncer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08235294, 0.49411765, 0.69803923, 1)
bbcode_enabled = true
text = "[url]BallBouncer[/url]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/BallBouncer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
bbcode_enabled = true
text = "Basically Cookie Clicker Without the Clicking and the Cookies"
fit_content = true

[node name="SparrowStock" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/SparrowStock"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08235294, 0.49411765, 0.69803923, 1)
bbcode_enabled = true
text = "[url]SparrowStock[/url]"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/SparrowStock"]
layout_mode = 2
theme_override_colors/default_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
bbcode_enabled = true
text = "Buy and sell stocks easily with the most advanced trading platform out there"
fit_content = true

[node name="Sahara" type="VBoxContainer" parent="SearchWindow/SearchResults/VBoxContainer"]
layout_mode = 2

[node name="Url" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Sahara"]
layout_mode = 2
theme_override_colors/default_color = Color(0.08235294, 0.49411765, 0.69803923, 1)
bbcode_enabled = true
text = "[url]Sahara"
fit_content = true

[node name="Description" type="RichTextLabel" parent="SearchWindow/SearchResults/VBoxContainer/Sahara"]
layout_mode = 2
theme_override_colors/default_color = Color(0.69411767, 0.69411767, 0.69411767, 1)
bbcode_enabled = true
text = "Anything you can imagine ready to purchase! Same second shipping!"
fit_content = true

[connection signal="close_requested" from="." to="SearchWindow" method="_on_search_window_close_requested"]
[connection signal="pressed" from="SearchWindow/MainSearchScreen/VBoxContainer/HBoxContainer/Button" to="SearchWindow" method="_on_button_pressed"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/Bank/Url" to="SearchWindow" method="_on_url_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/Survey/Url" to="SearchWindow" method="_on_survey_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/Converse/Url" to="SearchWindow" method="_on_converse_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/FreeJob/Url" to="SearchWindow" method="_on_freejob_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/AdView/Url" to="SearchWindow" method="_on_adview_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/BlackoutSurvival/Url" to="SearchWindow" method="_on_blackoutsurvival_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/SlotsGambling/Url" to="SearchWindow" method="_on_slotsgambling_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/Dryft/Url" to="SearchWindow" method="_on_dryft_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/BallBouncer/Url" to="SearchWindow" method="_on_ball_bouncer_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/SparrowStock/Url" to="SearchWindow" method="_on_sparrow_meta_clicked"]
[connection signal="meta_clicked" from="SearchWindow/SearchResults/VBoxContainer/Sahara/Url" to="SearchWindow" method="_on_sahara_meta_clicked"]
