[gd_scene load_steps=4 format=3 uid="uid://cq6gxogepyhka"]

[ext_resource type="Script" uid="uid://d4ddev0qunue2" path="res://Windows/Bank/bank_window.gd" id="1_rk71q"]

[sub_resource type="Gradient" id="Gradient_rk71q"]
offsets = PackedFloat32Array(0.31543624, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6762742, 0.844334, 0.9550827, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shjuj"]
gradient = SubResource("Gradient_rk71q")
fill = 1

[node name="BankWindow" type="Window"]
oversampling_override = 1.0
title = "PPB Bank: Your Account"
position = Vector2i(7, 31)
size = Vector2i(800, 600)

[node name="BankWindow" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_shjuj")
script = ExtResource("1_rk71q")

[node name="VBoxContainer" type="VBoxContainer" parent="BankWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BankWindow/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.8784314, 1)
theme_override_font_sizes/font_size = 36
text = "PPB Bank"

[node name="Label2" type="Label" parent="BankWindow/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5264226, 0.5264226, 0.5264226, 1)
text = "Bank with the best!"

[node name="Balance" type="Label" parent="BankWindow/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5264226, 0.5264226, 0.5264226, 1)
text = "You have a balance of:"

[connection signal="close_requested" from="." to="BankWindow" method="_on_bank_window_close_requested"]
