[gd_scene load_steps=5 format=3 uid="uid://ccerxijkbdlf8"]

[ext_resource type="Script" uid="uid://b85vyv2f5bedc" path="res://Windows/Surveys/survey.gd" id="1_qy41n"]
[ext_resource type="PackedScene" uid="uid://dunhxatu8atam" path="res://Windows/Surveys/qlocation.tscn" id="2_12crs"]
[ext_resource type="PackedScene" uid="uid://b43dlft2wmoya" path="res://Windows/Surveys/qagegroup.tscn" id="3_wemda"]
[ext_resource type="AudioStream" uid="uid://bcceu4ykw8rhh" path="res://Windows/Surveys/coins.ogg" id="4_twq1n"]

[node name="Survey" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qy41n")
questions = Array[PackedScene]([ExtResource("2_12crs"), ExtResource("3_wemda")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0756828, 0.4815541, 0.3225566, 1)
theme_override_font_sizes/font_size = 36
text = "Survey Slopper"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fill this out as best you can!"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Reward" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_twq1n")
