[gd_scene load_steps=3 format=3 uid="uid://dujtg6ikoco2h"]

[ext_resource type="Script" uid="uid://ckexixjt1s3x" path="res://Desktop/BlueScreen/blue_screen.gd" id="1_4eh24"]
[ext_resource type="AudioStream" uid="uid://bbqad4mah1yld" path="res://Desktop/crash.ogg" id="2_0xuwo"]

[node name="BlueScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.6666667, 1)
script = ExtResource("1_4eh24")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.6666667, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
text = "WinWoes"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "An Error Has Occurred:
Your Device is incompatible with these drivers, and irreperable damage to the Operating System has been done

In order to resolve the problem, A full factory reset of your device is required. 
If you do this, all of your active programs will be closed and you will lose all of your saved data

Press any key to continue _"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0xuwo")
autoplay = true
