[gd_scene load_steps=6 format=3 uid="uid://rpc6ru6imsq2"]

[ext_resource type="Script" uid="uid://875h0nybllqi" path="res://Windows/Ball_Bouncer/ball_bouncer.gd" id="1_pcvo7"]
[ext_resource type="PackedScene" uid="uid://drohj0rpa0r08" path="res://Windows/Ball_Bouncer/ball.tscn" id="2_4tkpc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pcvo7"]

[sub_resource type="Gradient" id="Gradient_vsp0x"]
offsets = PackedFloat32Array(0, 0.98, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7938038, 0.23115706, 0.3131891, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1r02p"]
gradient = SubResource("Gradient_vsp0x")

[node name="BallBouncer" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(800, 600)
unresizable = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.01
anchor_bottom = 0.99000007
offset_bottom = 7.999939
texture = SubResource("CanvasTexture_pcvo7")
script = ExtResource("1_pcvo7")

[node name="ball" parent="TextureRect" instance=ExtResource("2_4tkpc")]
position = Vector2(103, 49)

[node name="sack" type="Node2D" parent="TextureRect"]

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9710001
offset_left = 507.0
offset_right = 2.0
offset_bottom = 17.399963
texture = SubResource("GradientTexture1D_1r02p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 505.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 230.0
offset_right = -105.0
offset_bottom = -339.0
grow_horizontal = 2
grow_vertical = 2
text = "big ball"

[connection signal="close_requested" from="." to="TextureRect" method="_on_ball_bouncer_close_requested"]
[connection signal="pressed" from="Control/Button" to="TextureRect" method="_on_button_pressed"]
