[gd_scene load_steps=10 format=3 uid="uid://rpc6ru6imsq2"]

[ext_resource type="Script" uid="uid://875h0nybllqi" path="res://Windows/Ball_Bouncer/ball_bouncer.gd" id="1_pcvo7"]
[ext_resource type="Texture2D" uid="uid://qjrp3qiejber" path="res://Windows/Ball_Bouncer/Ball_Bouncer_Assets/button.png" id="2_4tkpc"]
[ext_resource type="Texture2D" uid="uid://cbdsvd4kgn8vo" path="res://Windows/Ball_Bouncer/Ball_Bouncer_Assets/Ball_Title/ball_title0.png" id="3_1r02p"]
[ext_resource type="Texture2D" uid="uid://bsym4jw628u35" path="res://Windows/Ball_Bouncer/Ball_Bouncer_Assets/Ball_Title/ball_title1.png" id="4_63o82"]
[ext_resource type="Script" uid="uid://c74orb5qhmo40" path="res://Windows/Ball_Bouncer/animated_sprite_2d.gd" id="5_63o82"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pcvo7"]

[sub_resource type="Gradient" id="Gradient_vsp0x"]
offsets = PackedFloat32Array(0, 0.98, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.7938038, 0.23115706, 0.3131891, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1r02p"]
gradient = SubResource("Gradient_vsp0x")

[sub_resource type="SpriteFrames" id="SpriteFrames_iadio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1r02p")
}, {
"duration": 1.0,
"texture": ExtResource("4_63o82")
}],
"loop": true,
"name": &"balltitle",
"speed": 5.0
}]

[node name="BallBouncer" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(800, 600)
unresizable = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.01
anchor_bottom = 0.99000007
offset_bottom = 7.999939
texture = SubResource("CanvasTexture_pcvo7")
script = ExtResource("1_pcvo7")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9710001
offset_left = 507.0
offset_right = 2.0
offset_bottom = 17.399963
texture = SubResource("GradientTexture1D_1r02p")

[node name="sack" type="Node2D" parent="TextureRect"]

[node name="Purchase" type="Control" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 505.0
grow_horizontal = 2
grow_vertical = 2

[node name="PurchaseBallButton" type="Button" parent="TextureRect/Purchase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 252.0
offset_right = -56.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.8156863, 0.30588236, 0.38039216, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
icon = ExtResource("2_4tkpc")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="PurchaseSpeedButton" type="Button" parent="TextureRect/Purchase"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28712866
anchor_top = 0.27242523
anchor_right = 0.8151815
anchor_bottom = 0.4053156
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.8156863, 0.30588236, 0.38039216, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
icon = ExtResource("2_4tkpc")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="PurchaseBounceValueButton" type="Button" parent="TextureRect/Purchase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 340.0
offset_right = -56.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.8156863, 0.30588236, 0.38039216, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
icon = ExtResource("2_4tkpc")
flat = true
autowrap_mode = 2
autowrap_trim_flags = 192
icon_alignment = 1
expand_icon = true

[node name="BallTitle" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(672, 84)
scale = Vector2(0.506, 0.57000005)
sprite_frames = SubResource("SpriteFrames_iadio")
animation = &"balltitle"
script = ExtResource("5_63o82")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7128713
anchor_top = 0.7508306
anchor_right = 0.8589109
anchor_bottom = 0.910299
offset_right = 68.0
pivot_offset = Vector2(88, 47.99997)
text = "Max Speed Upgrades: 5
Max Balls: 5
Max Value Upgrades: 10"
metadata/_edit_use_anchors_ = true

[connection signal="close_requested" from="." to="TextureRect" method="_on_ball_bouncer_close_requested"]
[connection signal="pressed" from="TextureRect/Purchase/PurchaseBallButton" to="TextureRect" method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/Purchase/PurchaseSpeedButton" to="TextureRect" method="_on_purchase_speed_button_pressed"]
[connection signal="pressed" from="TextureRect/Purchase/PurchaseBounceValueButton" to="TextureRect" method="_on_purchase_bounce_value_button_pressed"]
[connection signal="ready" from="TextureRect/BallTitle" to="TextureRect/BallTitle" method="_on_ready"]
