[gd_scene load_steps=6 format=3 uid="uid://1xd7ml5km5on"]

[ext_resource type="Texture2D" uid="uid://o22b1ejcsu2o" path="res://Windows/Sahara/sahara_background.png" id="1_js420"]
[ext_resource type="Script" path="res://Windows/Sahara/sahara.gd" id="2_rc4ii"]
[ext_resource type="PackedScene" uid="uid://cyenfnqvxptex" path="res://Windows/Sahara/sahara_listing.tscn" id="3_h28tj"]
[ext_resource type="Texture2D" uid="uid://ba7llufkcno2t" path="res://Windows/UberGame/Car.png" id="4_6x0ry"]
[ext_resource type="Texture2D" uid="uid://bbaxx77af50my" path="res://Desktop/doodlr.png" id="5_h28tj"]

[node name="Window" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(800, 600)
script = ExtResource("2_rc4ii")

[node name="Sahara" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 0
texture = ExtResource("1_js420")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Sahara"]
clip_contents = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.285
anchor_right = 1.0
anchor_bottom = 0.95166665
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Sahara/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Sahara/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="SaharaListing" parent="Sahara/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_h28tj")]
layout_mode = 2
size_flags_horizontal = 0
item_name = "Game Controller"
item_description = "Top of the line game controller for game testing"
item_cost = 29.99
dict_key = "Controller"
dict_value = 1

[node name="SaharaListing2" parent="Sahara/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_h28tj")]
layout_mode = 2
image = ExtResource("4_6x0ry")
item_name = "Self Driving Car"
item_description = "Great purchase for Dryft drivers!"
item_cost = 499.0
dict_key = "Total Cars"
dict_value = 1
multipurchase = true

[node name="SaharaListing3" parent="Sahara/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_h28tj")]
layout_mode = 2
image = ExtResource("5_h28tj")
item_name = "Doodlr License Key"
item_description = "Create the best art out there with the best software to do it"
item_cost = 100.0
dict_key = "license"
dict_value = 1

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
