[gd_scene load_steps=8 format=3 uid="uid://u3kbb0rnhyd"]

[ext_resource type="Script" uid="uid://d37dlgip2sl1p" path="res://Windows/Flappy_Fly/Flappy_Fly_Window.gd" id="1_7dtey"]
[ext_resource type="Texture2D" uid="uid://dcmg7h3gxyi72" path="res://Windows/Flappy_Fly/fly/blue.png" id="1_7pej5"]
[ext_resource type="Texture2D" uid="uid://bshder5ju4nuu" path="res://Windows/Flappy_Fly/fly/fly0.png" id="1_pwww0"]
[ext_resource type="Texture2D" uid="uid://c14kod8hug86l" path="res://Windows/Flappy_Fly/fly/fly1.png" id="2_tjeak"]
[ext_resource type="Script" uid="uid://djkx6ysq4je3v" path="res://Windows/Flappy_Fly/flappy_fly.gd" id="4_7dtey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pej5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwww0")
}, {
"duration": 1.0,
"texture": ExtResource("2_tjeak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flappy_Fly" type="Window"]
oversampling_override = 1.0
title = "Flappy_Fly"
position = Vector2i(0, 36)
size = Vector2i(200, 200)

[node name="FlappyFlyWindow" type="TextureRect" parent="."]
offset_left = -2.0
offset_right = 201.0
offset_bottom = 201.0
texture = ExtResource("1_7pej5")
script = ExtResource("1_7dtey")

[node name="FlyPlayer" type="Area2D" parent="."]
position = Vector2(101, 107)
script = ExtResource("4_7dtey")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyPlayer"]
shape = SubResource("CircleShape2D_hitha")

[node name="FlappyFly" type="AnimatedSprite2D" parent="FlyPlayer"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7pej5")
frame = 1
frame_progress = 0.20838818

[connection signal="close_requested" from="." to="FlappyFlyWindow" method="_on_flappy_fly_close_requested"]
